amqp==5.3.1
arrow==1.4.0
asgiref==3.10.0
billiard==4.2.2
black==25.9.0
celery==5.5.3
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorlog==6.10.1
cron_descriptor==2.0.6
Django==5.2.7
django-celery-beat==2.8.1
django-ckeditor==6.7.3
django-enumfield==3.1
django-extensions==4.1
django-js-asset==3.1.2
django-redis==6.0.0
django-timezone-field==7.1
django_celery_results==2.6.0
flake8==7.3.0
flower==2.0.1
humanize==4.14.0
idna==3.11
kombu==5.5.4
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==4.0.0
pytokens==0.2.0
pytz==2025.2
redis==6.4.0
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
stripe==13.0.1
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14